<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <!--Change values for prod environment-->
    <add key="WebApiCryptoPass" value="[pXXr(0irY" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="LogServiceRequests" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="UseCache" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>

  </appSettings>
  <system.web>
    <compilation xdt:Transform="Replace" debug="false" targetFramework="4.5" />
  </system.web>
</configuration>